CHANGE_SOURCE=true

MYSQL_MASTER_IMAGE=mysql57_master:latest
MYSQL_SLAVE_IMAGE=mysql57_slave:latest

MYSQL_ROOT_PASSWORD=secret

SLAVE_PASSWORD=slave_pwd

CONTAINER_MASTER1=ms_master_10_3
CONTAINER_MASTER2=ms_master_10_4
CONTAINER_SLAVE1=ms_slave_10_5
CONTAINER_SLAVE2=ms_slave_10_6

SUB_NET=172.200.10.0/24
MASTER1_IP=172.200.10.3
MASTER2_IP=172.200.10.4
SLAVE1_IP=172.200.10.5
SLAVE2_IP=172.200.10.6

COMMA=,
